{
  "name": "javascript-testing-module-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "tests": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^6.3.1"
  }
}
